render.index=false
render.archive=false
render.feed=false
render.tags=false
render.sitemap=false
markdown.extensions=HARDWRAPS,AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES,TASKLISTITEMS
# default asciidoctor options
asciidoctor.attributes=source-highlighter=highlightjs